{
  "store_id": 1122,
  "domain": "www.joalheriaveiga.com.br",
  "currency_symbol": "R$",
  "primary_color": "#9a6a40",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-2-.png",
  "name": "Joalheria Veiga",
  "short_name": "Joalheria Veiga",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/share2.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/share2.png",
  "description": "Com mais de 11 anos de experiência a Joalheria Veiga se destaca em anéis, brincos, colares, pulseiras e pingentes, joias personalizadas em Ouro e Prata com preço baixo, todas com excelente qualidade, confeccionadas exatamente para você!",
  "large_icon": "/img/uploads/share2.png"
}
